# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих
# наборах.
# Пользователь вводит 2 списка. 1 строка - первый список через пробел.
# 2 строка - второй список через пробел.

# input:
# 1 3 5 4 3 2 1
# 4 2 3 5 6 7
# output:
# 2 3 4 5

a = set(map(int, input().split()))
b = set(map(int, input().split()))

result = list(a.intersection(b))
result.sort()  # для надежности, хотя для данных одного типа результат пересечения множеств отсортирован
print(*result)
