# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет
# с номером. Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр
# равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета.

# *Пример:*

# 385916 -> yes
# 123456 -> no

def sumdigit(number) -> int:
    rez = 0
    number_int = int(number)
    while number_int >= 1:
        rez += number_int % 10
        number_int //= 10
    return rez


ticket = input('Введите номер вашего билета: ')

if len(ticket) == 6:
    if sumdigit(ticket[:3]) == sumdigit(ticket[3:]):
        print('yes')

    else:
        print('no')

else:
    print('Введено неверное количество цифр в числе')
