# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000),
#  а Катя должна их отгадать. Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

# Ввод:
# 7
# 12
# Вывод
# 3 4 или 4 3

s=int(input('Введите сумму загаданных чисел: '))
p=int(input('Введите произведение загаданных чисел: '))
is_end=False
for i in range(0,3000):
    for j in range (0,3000):
        if i+j==s and i*j==p:
            print (i,j)
            is_end=True
            break
    if is_end:
        break
if is_end==False:
    print (f'Введены неверные числа')




                   





       
