# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику.
# Она растет на круглой грядке, причем кусты высажены только по окружности.
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло
# различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом,
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может
# собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной
# во входном списке содержащим количество ягод на кустах.


# Input: 2 2 1 3 2
# Output: 7

berrys = list(map(int, input().split()))
if len(berrys) >= 3:
    berrys.append(berrys[0])
    berrys.append(berrys[1])
    result = i = 0
    while i+2 <= len(berrys)-1:
        if result < sum(berrys[i:i+3]):    # berrys[i]+berrys[i+1]+berrys[i+2]:
            result = sum(berrys[i:i+3])
        i += 1
    print(result)
else:
    print('Введены неверные данные. На грядке меньше 3 кустов')
