# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве из случайных чисел.
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# Последняя строка содержит число X

# *Пример:*

# 5
#     1 2 3 4 5
#     3
#     -> 1

from random import randint
n = int(input('Введите количество элементов в массиве: '))
x = int(input('Введите искомое значение x: '))
list1 = [randint(0, 10) for i in range(n)]


print('Вариант1:')
print('{} -> {}'.format(list1, list1.count(x)))

print('Вариант2:')
count = 0
for i in list1:
    if i == x:
        count += 1
print('{} -> {}'.format(list1, count))
