# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх
# одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть

# 1 - герб, 0 - решка
# Ввод:
# 4 - число монет
# 0
# 1
# 1
# 1
# Вывод:
# 1
from random import randint
n=int(input('Введите количество монет: '))
eagle=0
tail=0
for i in range(n):
    coin=randint(0,1)
    print(coin)
    if coin==0:
        tail+=1
    else:
        eagle+=1
if eagle<tail:
    print(f'Необходимо повернуть {eagle} монет')
else:
    print(f'Необходимо повернуть {tail} монет')    

    



