# Задача 38. Создать телефонный справочник с возможностью импорта и экспорта данных в формате .txt.
#  Фамилия, имя, отчество, номер телефона - данные, которые должны находиться в файле.
# Программа должна выводить данные
# Программа должна сохранять данные в текстовом файле
# Пользователь может ввести одну из характеристик для поиска определенной записи
# (Например имя или фамилию человека)
# Использование функций. Ваша программа не должна быть линейной
# Дополнить телефонный справочник возможностью изменения и удаления данных.
# Пользователь также может ввести имя или фамилию, и Вы должны реализовать
# функционал для изменения и удаления данных


import os
from time import sleep
import functions


def main():
    FILENAME = 'Task38/data.txt'
    while True:
        os.system('clear')
        print('ВЫ ЗАПУСТИЛИ ТЕЛЕФОННЫЙ СПРАВОЧНИК \n'
              'Введите "1" для выведения всех записей \n'
              'Введите "2" для добавления нового контакта \n'
              'Введите "3" для поиска информации по контакту \n'
              'Введите "4" для изменения информации по контакту \n'
              'Введите "5" для удаления информации по контакту \n'
              'Введите "0" для выхода')
        try:
            mode = int(input('Выберите режим: '))
            if mode == 1:
                functions.show_data(FILENAME)
                sleep(3)
            elif mode == 2:
                functions.new_data(FILENAME)
                sleep(1)
            elif mode == 3:
                functions.search_data(FILENAME)
                sleep(3)
            elif mode == 4:
                functions.edit_data(FILENAME)
                sleep(2)
            elif mode == 5:
                functions.delete_data(FILENAME)
                sleep(2)
            elif mode == 0:
                print('ДО СВИДАНИЯ!!!')
                break
        except ValueError:
            print('Выбран некорректный пункт меню')
            sleep(1)


if __name__ == '__main__':
    main()
